# eTaskerPublic

./: .gitignore  .project  API.md  README.md  eTasker.postman_collection.json  pom.xml
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: admin_activity.xml
app/app/src/main/res/menu/: admin_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/gradle/wrapper/: gradle-wrapper.properties
etaskerApp/: build.gradle
etaskerApp/app/: build.gradle  proguard-rules.pro
etaskerApp/app/src/main/: AndroidManifest.xml
etaskerApp/app/src/main/res/layout/: activity_main.xml  image_activity.xml  login_activity.xml  material_activity.xml  material_row.xml  rate_activity.xml  signature_activity.xml  task_activity.xml  task_list_activity.xml  task_row.xml  task_start_activity.xml  used_material_row.xml
etaskerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
etaskerApp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/eTasker/: Main.java
src/main/java/eTasker/api/: LogOut.java  Login.java  Register.java
src/main/java/eTasker/entity/: User.java
src/main/java/eTasker/main/: App.java  Main.java
src/main/java/org/eTasker/: App.java  WebApplication.java
src/main/java/org/eTasker/controller/: EmailController.java
src/main/java/org/eTasker/model/: Client.java  Image.java  Material.java  Object.java  Report.java  Responsible_person.java  Responsibleperson.java  Signature.java  Task.java  Task_type.java  Token.java  User.java  Worker.java
src/main/java/org/eTasker/repository/: ClientRepository.java  ImageRepository.java  MaterialRepository.java  ObjectRepository.java  ReportRepository.java  ResponsiblePersonRepository.java  SignatureRepository.java  TaskRepository.java  TaskTypeRepository.java  (+3 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: application.properties  keystore.p12
src/main/resources/data/hsqldb/: schema.sql
src/main/resources/static/: Test.html  admin.html  index.html  login.html  logout.html
src/main/resources/static/css/: admin.css  index.css  style.css
src/main/resources/static/js/: admin.js  index.js  login.js  logout.js
src/test/java/eTasker/: MainTest.java
src/test/java/eTasker/main/: MainTest.java
src/test/java/org/eTasker/: AbstractControllerTest.java  AbstractTest.java
src/test/resources/: testng.xml
(+118 files in other folders)
