<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eTasker</groupId>
  <artifactId>eTasker</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eTasker</name>
  <url>http://maven.apache.org</url>
  <build>
	  <plugins>
	  	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<executions>
        		<execution>
	            	<id>copy-dependencies</id>
	            	<phase>prepare-package</phase>
	            	<goals>
	                	<goal>copy-dependencies</goal>
	            	</goals>
	            	<configuration>
		                <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                <overWriteReleases>false</overWriteReleases>
		                <overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
	            	</configuration>
        		</execution>
    		</executions>
		</plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<configuration>
        		<archive>
            		<manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>lib/</classpathPrefix>
		                <mainClass>theMainClass</mainClass>
            		</manifest>
        		</archive>
    		</configuration>
		</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
	   </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
</project>
