server.port: 8085
security.require-ssl=true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 152b152b
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql